{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "next-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3100
    },
    {
      "name": "next-start",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 3100
    },
    {
      "name": "next-dev-alt",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "-p", "3102"],
      "port": 3102
    }
  ]
}
